# BrightisRenderer

./: README.md
BrightistRenderer/: BrightistRenderer.csproj  SettingsProvider.cs
BrightistRenderer/Models/Texts/Fonts/: FontData.cs  FontType.cs
BrightistRenderer/Models/Texts/Fonts/Bios/: BiosFontGlyphStruct.cs
BrightistRenderer/Models/UI/Configuration/: ConfigData.cs  UserConfigData.cs
BrightistRenderer/Models/UI/Events/Messages/: FontTypeChangedMessage.cs
BrightistRenderer/Sheets/: OverlayTranslationManager.cs
BrightistRenderer/Texts/Characters/: Ascii2SjisCharacterMapping.cs
BrightistRenderer/Texts/Fonts/: FontProvider.cs  IGlyphProvider.cs
BrightistRenderer/Texts/Fonts/Bios/: BiosFontProvider.cs  BiosFontReader.cs
BrightistRenderer/Texts/Fonts/Bios/Glyphs/: BiosGlyphProvider.cs  LargePopupBiosGlyphProvider.cs  SmallPopupBiosGlyphProvider.cs  SmallStoryBiosGlyphProvider.cs  VariableWidthProvider.cs
BrightistRenderer/Texts/Fonts/Bios/Resources/: font1.raw
BrightistRenderer/Texts/Fonts/Glyphs/: GlyphProvider.cs  LargePopupGlyphProvider.cs  SmallPopupGlyphProvider.cs  SmallStoryGlyphProvider.cs  VariableWidthProvider.cs
BrightistRenderer/Texts/Fonts/Kay1/: Kay1FontProvider.cs
BrightistRenderer/Texts/Fonts/Kay4/: Kay4FontProvider.cs
BrightistRenderer/Texts/Layouts/: TextLayouterProvider.cs
BrightistRenderer/Texts/Parsers/: TextParser.cs  TextParserProvider.cs
BrightistRenderer/Texts/Renderers/: TextRendererProvider.cs
BrightistRenderer/UI/Components/Previews/: OverlayPopupPreviewComponent.cs  OverlayStoryPreviewComponent.cs
BrightistRenderer/UI/Configuration/: ConfigManager.cs
BrightistRenderer/UI/Dialogs/: MetricsPopupDialog.cs  MetricsStoryDialog.cs
BrightistRenderer/UI/Forms/: MainForm.cs  MainForm.imgui.cs
BrightistRenderer/UI/Localizations/: Localizer.cs  StringResourceProvider.cs
BrightistRenderer/UI/Localizations/Resources/: en.json
