<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texts\Screens\Resources\story_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="overlay_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="config.json.user" Condition="Exists('config.json.user')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\Screens\Resources\story_bg.png">
      <LogicalName>story_bg.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Fonts\Resources\notojp.ttf">
      <LogicalName>notojp.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Fonts\Resources\roboto.ttf">
      <LogicalName>roboto.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Imgui.Forms" Version="1.3.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoogleSheetsApiV4">
      <HintPath>Libs\GoogleSheetsApiV4.dll</HintPath>
    </Reference>
    <Reference Include="GoogleSheetsApiV4.Contract">
      <HintPath>Libs\GoogleSheetsApiV4.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Kanvas">
      <HintPath>Libs\Kanvas.dll</HintPath>
    </Reference>
    <Reference Include="Komponent">
      <HintPath>Libs\Komponent.dll</HintPath>
    </Reference>
    <Reference Include="Kontract">
      <HintPath>Libs\Kontract.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Texts\Fonts\Kay1\Resources\" />
    <Folder Include="Texts\Fonts\Kay4\Resources\" />
  </ItemGroup>

  <Target Name="CopyEnLocalization" AfterTargets="AfterBuild">
    <Copy SourceFiles="UI\Localizations\Resources\en.json" DestinationFolder="$(OutDir)\resources\langs" />
  </Target>
  <Target Name="CopyEnLocalizationPublish" AfterTargets="Publish">
    <Copy SourceFiles="UI\Localizations\Resources\en.json" DestinationFolder="$(PublishDir)\resources\langs" />
  </Target>

  <Target Name="CopyBiosFonts" AfterTargets="AfterBuild">
    <Copy SourceFiles="Texts\Fonts\Bios\Resources\font1.raw;Texts\Fonts\Bios\Resources\font2.raw" DestinationFolder="$(OutDir)\resources\font\bios" />
  </Target>
  <Target Name="CopyBiosFontsPublish" AfterTargets="Publish">
    <Copy SourceFiles="Texts\Fonts\Bios\Resources\font1.raw;Texts\Fonts\Bios\Resources\font2.raw" DestinationFolder="$(PublishDir)\resources\font\bios" />
  </Target>

  <Target Name="CopyKay1Fonts" AfterTargets="AfterBuild">
    <Copy SourceFiles="Texts\Fonts\Kay1\Resources\dims.bin;Texts\Fonts\Kay1\Resources\font.bin;Texts\Fonts\Kay1\Resources\offsets.bin;Texts\Fonts\Kay1\Resources\ymins.bin;" DestinationFolder="$(OutDir)\resources\font\kay1" />
  </Target>
  <Target Name="CopyKay1FontsPublish" AfterTargets="Publish">
    <Copy SourceFiles="Texts\Fonts\Kay1\Resources\dims.bin;Texts\Fonts\Kay1\Resources\font.bin;Texts\Fonts\Kay1\Resources\offsets.bin;Texts\Fonts\Kay1\Resources\ymins.bin;" DestinationFolder="$(OutDir)\resources\font\kay1" />
  </Target>

  <Target Name="CopyKay4Fonts" AfterTargets="AfterBuild">
    <Copy SourceFiles="Texts\Fonts\Kay4\Resources\dims.bin;Texts\Fonts\Kay4\Resources\full_dims.bin;Texts\Fonts\Kay4\Resources\font.bin;Texts\Fonts\Kay4\Resources\offsets.bin;Texts\Fonts\Kay4\Resources\ymins.bin;" DestinationFolder="$(OutDir)\resources\font\kay4" />
  </Target>
  <Target Name="CopyKay4FontsPublish" AfterTargets="Publish">
    <Copy SourceFiles="Texts\Fonts\Kay4\Resources\dims.bin;Texts\Fonts\Kay4\Resources\full_dims.bin;Texts\Fonts\Kay4\Resources\font.bin;Texts\Fonts\Kay4\Resources\offsets.bin;Texts\Fonts\Kay4\Resources\ymins.bin;" DestinationFolder="$(OutDir)\resources\font\kay4" />
  </Target>

</Project>
